@media screen and (min-width: 2150px) and (max-height: 1300px)
  .bonus
    &__firstWin,
    &__secondWin
      &-info
        margin-top: 160px
    &__main
      &-txt
        transform-origin: top left
        transform: scale(1.2)
      &-wheel
        right: -480px
        transform-origin: bottom center
        transform: scale(1.15)
      &-man,
      &-man2
        transform-origin: bottom center
        transform: scale(1.1)

@media screen and (min-width: 2150px) and (max-height: 1225px)
  .bonus
    &__main
      &-man2
        transform: scale(1)
        &-txt
          bottom: 43.5vh
          left: 130px

@media screen and (min-width: 2150px) and (max-height: 1138px)
  .bonus
    &__main
      &-wheel
        transform: scale(1.07)
      &-txt
        transform: scale(1.1)
      &-man
        &-txt
          bottom: 37.5vh
      &-man2
        &-txt
          left: 110px

@media screen and (min-width: 2150px) and (max-height: 1075px)
  .bonus
    &__main
      &-wheel
        transform: scale(1)
      &-txt
        transform: scale(1)
      &-man,
      &-man2
        transform-origin: bottom center
        transform: scale(1.05)

@media screen and (min-width: 2150px) and (max-height: 1010px)
  .bonus
    &__main
      &-wheel
        transform: scale(0.95)
      &-man
        &-txt
          bottom: 36.5vh
          left: 110px
      &-man2
        transform: scale(0.98)
        &-txt
          left: 60px

@media screen and (min-width: 2350px) and (min-height: 1301px)
  .bonus
    &__main
      &-txt
        transform-origin: top left
        transform: scale(1.2)
      &-wheel
        right: -480px
        transform-origin: bottom center
        transform: scale(1.15)
      &-man,
      &-man2
        transform-origin: bottom center
        transform: scale(1.1)
        picture
          left: -584px
        &-txt
          left: 120px
          transform: scale(1.3)
      &-man2
        &-txt
          left: 80px

@media screen and (max-width: 1920px) and (max-height: 1045px)
  .bonus
    &__main
      &-wheel
        transform-origin: bottom center
        transform: scale(0.9)
      &-txt
        transform-origin: top left
        transform: scale(0.9)
        top: 190px
      &-man
        &-txt
          bottom: 38.5vh

@media screen and (max-width: 1920px) and (max-height: 1020px)
  .bonus
    &__main
      &-man2
        &-txt
          bottom: 44.5vh
          left: 140px

@media screen and (max-width: 1920px) and (max-height: 995px)
  .bonus
    &__main
      &-man
        &-txt
          left: 110px

@media screen and (max-width: 1920px) and (max-height: 965px)
  .bonus
    &__main
      &-man2
        transform-origin: bottom center
        transform: scale(0.9)
        &-txt
          bottom: 44.5vh
          left: 70px


@media screen and (max-width: 1750px)
  .bonus
    &__main
      &-txt
        left: 140px
      &-wheel
        transform-origin: bottom right
        transform: scale(0.9)
        right: -320px
      &-man,
      &-man2
          left: 50px
          &-txt
            transform: scale(1.1)
            bottom: 39.5vh
      &-man2
        &-txt
          bottom: 43.5vh
          left: 120px

@media screen and (max-width: 1750px) and (max-height: 970px)
  .bonus
    &__main
      &-wheel
        transform: scale(0.85)

@media screen and (max-width: 1750px) and (max-height: 965px)
  .bonus
    &__main
      &-man2
        &-txt
          bottom: 44.5vh
          left: 80px

@media screen and (max-width: 1750px) and (max-height: 900px)
  .bonus
    &__footer
      bottom: 30px
      left: 40px
      transform-origin: bottom left
      transform: scale(0.9)
    &__music
      right: 40px
      bottom: 30px
    &__main
      &-logo
        width: 382px
      &-txt
        top: 154px
        left: 206px
        transform: scale(0.8)
      &-wheel
        transform-origin: left bottom
        transform: scale(0.8)
        right: -380px
      &-man,
      &-man2
        left: 130px
        &-txt
          transform: scale(0.9)
          bottom: 38.5vh
          left: 40px
      &-man2
        picture
          height: 66vh
        &-txt
          bottom: 47.5vh
    &__firstWin,
    &__secondWin
      &-info
        transform: scale(1)
        margin-top: 150px

@media screen and (max-width: 1750px) and (max-height: 850px)
  .bonus
    &__main
      &-man
        &-txt
          bottom: 37.5vh
          left: 20px

@media screen and (max-width: 1750px) and (max-height: 820px)
  .bonus
    &__main
      &-wheel
        transform: scale(0.75)
      &-txt
        transform: scale(0.75)
      &-man
        &-txt
          bottom: 36.5vh
          left: 0
      &-man2
        &-txt
          bottom: 45.5vh
          left: 20px

@media screen and (max-width: 1750px) and (max-height: 770px)
  .bonus
    &__main
      &-logo
        width: 326px
      &-txt
        top: 139px
      &-wheel
        transform: scale(0.72)
      &-man2
        &-txt
          bottom: 43.5vh
          left: 0

@media screen and (max-width: 1750px) and (max-height: 740px)
  .bonus
    &__main
      &-wheel
        transform: scale(0.65)


@media screen and (max-width: 1560px)
  .bonus
    &__main
      &-txt
        left: 116px



@media screen and (max-width: 1560px) and (max-height: 820px)
  .bonus
    &__main
      &-txt
        left: 186px
      &-man,
      &-man2
        left: 170px

@media screen and (max-width: 1560px) and (max-height: 740px)
  .bonus
    &__main
      &-txt
        top: 129px
      &-man
        &-txt
          bottom: 34.5vh
          left: -30px

@media screen and (max-width: 1460px)
  .bonus
    &__salut
      &-three
        right: 621px
      &-fourth
        right: 760px
    &__footer
      transform-origin: bottom left
      transform: scale(0.8)
      bottom: 30px
      left: 30px
    &__music
      bottom: 30px
      right: 30px
      transform-origin: bottom right
      transform: scale(0.8)
    &__main
      &-logo
        width: 323px


@media screen and (max-width: 1460px) and (max-height: 820px)
  .bonus
    &__main
      &-txt
        top: 133px
        left: 146px


@media screen and (max-width: 1380px) and (max-height: 1040px)
  .bonus
    &__main
      &-txt
        left: 86px
      &-wheel
        transform: scale(0.8)
        right: -251px
      &-man,
      &-man2
        left: 130px
        &-txt
          bottom: 36.5vh
          left: 100px
      &-man2
        &-txt
          bottom: 40.5vh
          left: 70px

@media screen and (max-width: 1380px) and (max-height: 925px)
  .bonus
    &__main
      &-txt
        transform: scale(0.8)
        top: 160px
      &-man
        &-txt
          bottom: 35.5vh
          left: 70px
      &-man2
        &-txt
          bottom: 42.5vh
          left: 50px

@media screen and (max-width: 1380px) and (max-height: 900px)
  .bonus
    &__main
      &-wheel
        transform-origin: bottom right
      &-man
        &-txt
          bottom: 34.5vh
          left: 50px
      &-man2
        &-txt
          bottom: 46.5vh
          left: 50px
          transform: scale(0.95)

@media screen and (max-width: 1380px) and (max-height: 780px)
  .bonus
    &__main
      &-txt
        transform: scale(0.7)
        left: 136px
        top: 142px
      &-man,
      &-man2
        left: 190px
        &-txt
          bottom: 32.5vh
          left: -10px
      &-man2
        &-txt
          bottom: 42.5vh
          left: -25px
      &-wheel
        transform: scale(0.7)
        right: -163px

@media screen and (max-width: 1380px) and (max-height: 730px)
  .bonus
    &__main
      &-man2
        transform-origin: bottom center
        transform: scale(0.85)

@media screen and (max-width: 1380px) and (max-height: 718px)
  .bonus
    &__main
      &-txt
        left: 176px
      &-man,
      &-man2
        left: 250px
        transform-origin: bottom center
        transform: scale(0.95)
        &-txt
          bottom: 31.5vh
          left: -30px
      &-man2
        transform: scale(0.85)
        &-txt
          bottom: 41.5vh
          left: -30px
      &-wheel
        transform: scale(0.65)
        right: -153px
    &__firstWin,
    &__secondWin
      &-info
        transform: scale(0.85)
        margin-top: 115px

@media screen and (max-width: 1380px) and (max-height: 680px)
  .bonus
    &__main
      &-man
        &-txt
          bottom: 30.5vh
          left: -53px
      &-man2
        &-txt
          left: -50px
      &-txt
        transform: scale(0.6)
      &-wheel
        transform: scale(0.6)
        right: -115px
      &-txt
        left: 200px
        top: 134px

@media screen and (max-width: 1380px) and (max-height: 640px)
  .bonus
    &__main
      &-man
        &-txt
          transform: scale(0.8)
          bottom: 31.5vh
          left: -73px
      &-man2
        &-txt
          transform: scale(0.8)
          left: -67px
          bottom: 40.5vh

@media screen and (max-width: 1380px) and (max-height: 620px)
  .bonus
    &__main
      &-wheel
        transform: scale(0.55)
    &__firstWin,
    &__secondWin
      &-info
        transform: scale(0.75)
        margin-top: 135px


@media screen and (max-width: 1300px) and (orientation: landscape)
  .bonus
    &__main
      &-txt
        left: 63px
      &-man,
      &-man2
        left: 180px
      &-wheel
        transform: scale(0.75)
        right: -204px

@media screen and (max-width: 1300px) and (orientation: landscape) and (min-height: 1000px)
  .bonus
    &__main
      &-man,
      &-man2
        transform: scale(0.9)
        left: 112px
      &-wheel
        transform: scale(0.8)
        right: -204px

@media screen and (max-width: 1300px) and (orientation: landscape) and (max-height: 755px)
  .bonus
    &__main
      &-wheel
        transform: scale(0.7)
        right: -157px

@media screen and (max-width: 1300px) and (orientation: landscape) and (max-height: 700px)
  .bonus
    &__main
      &-wheel
        transform: scale(0.65)
        right: -97px

@media screen and (max-width: 1300px) and (orientation: landscape) and (max-height: 680px)
  .bonus
    &__main
      &-txt
        left: 143px
      &-man,
      &-man2
        left: 250px


@media screen and (max-width: 1300px) and (orientation: landscape) and (max-height: 665px)
  .bonus
    &__footer
      transform: scale(0.7)
      bottom: 20px
      left: 20px

@media screen and (max-width: 1300px) and (orientation: landscape) and (max-height: 655px)
  .bonus
    &__main
      &-wheel
        transform: scale(0.6)
        right: -67px

@media screen and (max-width: 1300px) and (orientation: landscape) and (max-height: 640px)
  .bonus
    &__main
      &-man2
        &-txt
          left: -77px

@media screen and (max-width: 1300px) and (orientation: landscape) and (max-height: 610px)
  .bonus
    &__main
      &-txt
        transform: scale(0.55)
        left: 193px
      &-man,
      &-man2
        left: 310px
        &-txt
          bottom: 28.5vh
          left: -104px
      &-man2
        &-txt
          bottom: 38.5vh
          left: -104px
      &-wheel
        transform: scale(0.55)
        right: -27px


@media screen and (max-width: 1210px) and (orientation: landscape)
  .bonus
    &__main
      &-wheel
        //right: -74px
        right: -144px
      &-man,
      &-man2
        left: 220px
      &-txt
        transform: scale(0.6)

@media screen and (max-width: 1210px) and (orientation: landscape) and (max-height: 600px)
  .bonus
    &__main
      &-txt
        top: 114px
      &-man,
      &-man2
        left: 320px
      &-wheel
        right: -52px

@media screen and (max-width: 1150px) and (orientation: landscape) and (max-height: 845px)
  .bonus
    &__main
      &-wheel
        transform: scale(0.65)
        right: -104px

@media screen and (max-width: 1070px) and (orientation: landscape)
  .bonus
    &__main
      &-wheel
        transform: scale(0.67)


@media screen and (max-width: 1040px) and (orientation: landscape) and (max-height: 770px)
  .bonus
    &__main
      &-wheel
        transform: scale(0.63)
        right: -54px

@media screen and (max-width: 1040px) and (orientation: landscape) and (max-height: 715px)
  .bonus
    &__main
      &-wheel
        transform: scale(0.59)
      &-txt
        transform: scale(0.55)
        left: 60px
      &-logo
        width: 257px
      &-man,
      &-man2
        left: 280px

@media screen and (max-width: 1012px) and (orientation: landscape) and (max-height: 812px)
  .bonus
    &__main
      &-wheel
        transform: scale(0.65)
        right: -84px


@media screen and (max-width: 975px) and (orientation: landscape)
  .bonus
    &__main
      &-wheel
        transform: scale(0.63)
        right: -54px
      &-man,
      &-man2
        left: 300px
        transform: scale(0.9)
        &-txt
          transform: scale(0.8)
      &-logo
        width: 253px

@media screen and (max-width: 940px) and (orientation: landscape)
  .bonus
    &__main
      &-man,
      &-man2
        left: 250px
      &-wheel
        transform: scale(0.6)
        right: -24px


/*****************************************TABLET****************************************/

@media screen and (max-width: 1040px) and (orientation: portrait)
  .bonus
    &__firstWin,
    &__secondWin
      &-info
        transform: scale(1.1)
    &__salut
      &-fourth
        top: 270px
      &-three
        top: 188px
    &__music
      transform: scale(1)
      right: 60px
      bottom: 20px
    &__footer
      transform: scale(1) translateX(-50%)
      left: 50%
      bottom: 10px
      flex-direction: column
      align-items: center
      &-copy
        max-width: 105px
        margin: 0 0 10px 0
      &-text
        font-size: 12px
        line-height: 16px
        br
          display: none
    &__main
      &-txt
        transform-origin: top left
        transform: scale(1) translateX(-50%)
        font-size: 49px
        line-height: 51px
        top: 160px
        left: 50%
        display: flex
        flex-direction: column
        align-items: center
        white-space: nowrap
        br
          display: none
        span
          font-size: 62px
          line-height: 70px
      &-wrapper
        margin: 0
        justify-content: center
      &-wheel
        transform-origin: bottom center
        right: auto
        transform: scale(0.9)
        bottom: 5vh
      &-man,
      &-man2
        picture
          left: -176px
          height: 32vh
        &-txt
          transform: scale(0.9)
          left: 158px
          bottom: 6.5vh
          width: 219px
          height: 185px
          padding: 58px 18px 14px 32px
          background: url('../img/bubble-mob.png') no-repeat 0 0/contain
      &-man2
        picture
          left: -126px
        &-txt
          padding: 51px 18px 14px 28px
          left: 141px
          bottom: 5.5vh


@media screen and (max-width: 840px) and (orientation: portrait) and (max-height: 1200px)
  .bonus
    &__main
      &-txt
        top: 130px
      &-wheel
        transform: scale(0.8)
        bottom: auto
        top: -85px
      &-man,
      &-man2
        left: 150px
        &-txt
          transform: scale(0.7)
          left: 93px
          bottom: 7vh
      &-txt
        transform: scale(0.9) translateX(-50%)


@media screen and (max-width: 840px) and (orientation: portrait) and (max-height: 1055px)
  .bonus
    &__main
      &-wheel
        transform: scale(0.7)


@media screen and (max-width: 770px) and (orientation: portrait)
  .bonus
    &__main
      &-logo
        width: 310px
      &-wheel
        transform: scale(0.66)
      &-man,
      &-man2
        left: 200px
        &-txt
          transform: scale(0.58)
          left: 69px
          bottom: 8vh
        picture
          height: 36vh
      &-man2
        transform: scale(1)
        left: 180px
        &-txt
          left: 69px
          bottom: 7vh
      &-txt
        transform: scale(0.8) translateX(-50%)
        top: 115px

@media screen and (max-width: 770px) and (orientation: portrait) and (min-height: 1000px)
  .bonus
    &__main
      &-txt
        top: 145px
      &-man,
      &-man2
        picture
          height: 33vh
      &-wheel
        top: -120px

@media screen and (max-width: 770px) and (orientation: portrait) and (max-height: 935px)
  .bonus
    &__main
      &-wheel
        transform: scale(0.63)

@media screen and (max-width: 770px) and (orientation: portrait) and (max-height: 908px)
  .bonus
    &__main
      &-wheel
        transform: scale(0.6)


/*****************************************MOBILE****************************************/

@media screen and (max-width: 660px) and (orientation: portrait)
  .bonus
    &__overlay
      &::before
        background: #005 url('../img/bg-popUp-mob.jpg') no-repeat 50% 23%/cover
    &__firstWin,
    &__secondWin
      &-image
        top: -184px
        left: 46%
        &-txt
          transform: scale(0.8)
          top: -70px
          right: -93px
        &-sam
          max-width: 240px
      &-info
        transform: scale(0.85)
      &-prize
        margin-left: -12px
      &-btn
        width: 86%
        margin: 0 30px 20px
        span
          width: 100%
          text-align: center
    &__salut
      &-one
        width: 100px
        height: 100px
        right: 13px
        top: 123px
      &-two
        width: 80px
        height: 80px
        top: 120px
        right: 236px
      &-three
        width: 100px
        height: 100px
        right: auto
        left: -6px
        top: 170px
      &-fourth
        background: none
        display: none
    &__music
      transform: scale(0.7)
      right: 20px
      bottom: 30px
    &__footer
      bottom: 10px
      &-copy
        max-width: 80px
      &-text
        font-size: 10px
        line-height: 16px
        white-space: nowrap
    &__main
      &-logo
        width: 200px
      &-txt
        top: 85px
        transform: scale(0.8) translateX(-50%)
        font-size: 29px
        line-height: 29px
        span
          font-size: 35px
          line-height: 45px
      &-wheel
        transform: scale(0.5)
        position: relative
        top: -106px
        &-bottom
          background: none
          display: none
        &-reel
          width: 840px
          height: 840px
          top: -28px
        &-btn
          width: 140px
          height: 140px
      &-man,
      &-man2
        left: 390px
        picture
          height: 220px
        &-txt
          width: 219px
          height: 195px
          background: url("../img/bubble-2.png") no-repeat 0 0/contain
          padding: 45px 18px 13px 32px
          transform: scale(0.5)
          left: -5px
          bottom: 60px
      &-man2
        left: 320px
        picture
          height: 240px
        &-txt
          padding: 39px 18px 13px 27px
          left: 38px
          bottom: 80px

@media screen and (max-width: 660px) and (orientation: portrait) and (max-height: 735px)
  .bonus
    &__main
      &-wheel
        transform: scale(0.47)

@media screen and (max-width: 660px) and (orientation: portrait) and (max-height: 675px)
  .bonus
    &__main
      &-wheel
        transform: scale(0.43)
        top: -87px

@media screen and (max-width: 660px) and (orientation: portrait) and (min-height: 810px)
  .bonus
    &__main
      &-man
        left: 400px
      &-man2
        left: 350px

@media screen and (max-width: 660px) and (orientation: portrait) and (min-height: 820px)
  .bonus
    &__main
      &-wheel
        top: -183px

@media screen and (max-width: 660px) and (orientation: portrait) and (min-height: 820px)
  .bonus
    &__main
      &-wheel
        top: -186px
      &-man,
      &-man2
        transform: scale(1.2)
        left: 410px
      &-man2
        left: 350px

@media screen and (max-width: 660px) and (orientation: portrait) and (min-height: 870px)
  .bonus
    &__main
      &-wheel
        top: -176px

@media screen and (max-width: 660px) and (orientation: portrait) and (min-height: 900px)
  .bonus
    &__main
      &-wheel
        top: -206px


@media screen and (max-width: 395px) and (orientation: portrait) and (max-height: 670px)
  .bonus
    &__firstWin,
    &__secondWin
      &-info
        margin-top: 175px
    &__main
      &-man2
        left: 337px
        picture
          height: 228px
        &-txt
          left: 28px
          bottom: 70px

@media screen and (max-width: 380px) and (orientation: portrait)
  .bonus
    &__firstWin,
    &__secondWin
      &-info
        transform: scale(0.75)

@media screen and (max-width: 380px) and (orientation: portrait) and (max-height: 560px)
  .bonus
    &__main
      &-wheel
        transform: scale(0.35)
        top: -65px
      &-man,
      &-man2
        left: 370px
        transform-origin: left bottom
        transform: scale(0.78)
      &-man2
        left: 330px

@media screen and (max-width: 370px) and (orientation: portrait)
  .bonus
    &__main
      &-wheel
        transform: scale(0.43)
      &-txt
        transform: scale(0.7) translateX(-50%)

@media screen and (max-width: 370px) and (orientation: portrait) and (max-height: 750px)
  .bonus
    &__main
      &-wheel
        top: -146px
      &-man
        left: 420px
      &-man2
        left: 370px

@media screen and (max-width: 370px) and (orientation: portrait) and (max-height: 670px)
  .bonus
    &__main
      &-wheel
        top: -75px

@media screen and (max-width: 370px) and (orientation: portrait) and (max-height: 655px)
  .bonus
    &__main
      &-man,
      &-man2
        transform: scale(0.9)


@media screen and (max-width: 360px) and (orientation: portrait) and (max-height: 625px)
  .bonus
    &__main
      &-wheel
        transform: scale(0.38)
      &-man,
      &-man2
        left: 370px
        transform-origin: left bottom
        transform: scale(0.78)
      &-man2
        left: 330px

@media screen and (max-width: 335px) and (orientation: portrait)
  .bonus
    &__firstWin,
    &__secondWin
      &-info
        transform: scale(0.67)
    &__main
      &-txt
        transform: scale(0.65) translateX(-50%)
      &-wheel
        transform: scale(0.38)
        top: -135px

@media screen and (max-width: 335px) and (orientation: portrait) and (max-height: 580px)
  .bonus
    &__main
      &-wheel
        top: -55px
      &-man
        left: 400px
      &-man2
        left: 360px

/*****************************************LANDSCAPE****************************************/

@media screen and (max-width: 920px) and (orientation: landscape) and (max-height: 450px)
  .bonus
    &__firstWin,
    &__secondWin
      &-info
        transform: scale(0.6)
        margin: 110px 0 0 0
    &__salut
      &-one,
      &-two,
      &-three,
      &-fourth
        width: 120px
        height: 120px
    &__main
      &-logo
        width: 146px
      &-txt
        transform: scale(0.4)
        left: 120px
        top: 85px
        white-space: nowrap
      &-man,
      &-man2
        left: 390px
        picture
          height: 260px
        &-txt
          transform: scale(0.5)
          bottom: 110px
          left: -164px
      &-man2
        &-txt
          bottom: 110px
          left: -214px
      &-wheel
        transform: scale(0.4)
        right: 60px
        &-reel
          width: 840px
          height: 840px
          top: -28px
        &-btn
          width: 140px
          height: 140px
    &__footer
      transform: scale(0.45)
      bottom: 15px
      left: 15px
    &__music
      transform: scale(0.5)
      bottom: 15px
      right: 15px

@media screen and (max-width: 920px) and (orientation: landscape) and (max-height: 415px)
  .bonus
    &__firstWin,
    &__secondWin
      &-info
        transform: scale(0.5)
        margin: 110px 0 0 0

@media screen and (max-width: 920px) and (orientation: landscape) and (max-height: 410px)
  .bonus
    &__main
      &-txt
        top: 65px
      &-wheel
        transform: scale(0.35)

@media screen and (max-width: 920px) and (orientation: landscape) and (max-height: 385px)
  .bonus
    &__main
      &-txt
        transform: scale(0.35)
        left: 150px
      &-man,
      &-man2
        transform: scale(0.8)
      &-wheel
        right: 100px

@media screen and (max-width: 920px) and (orientation: landscape) and (max-height: 370px)
  .bonus
    &__firstWin,
    &__secondWin
      &-info
        transform: scale(0.45)
        margin: 80px 0 0 0

@media screen and (max-width: 920px) and (orientation: landscape) and (max-height: 350px)
  .bonus
    &__main
      &-wheel
        transform: scale(0.3)
        right: 170px
      &-man,
      &-man2
        transform: scale(0.7)
      &-txt
        left: 180px

@media screen and (max-width: 920px) and (orientation: landscape) and (max-height: 338px)
  .bonus
    &__main
      &-txt
        top: 60px

@media screen and (max-width: 920px) and (orientation: landscape) and (max-height: 318px)
  .bonus
    &__firstWin,
    &__secondWin
      &-info
        transform: scale(0.4)
        margin: 70px 0 0 0
    &__footer
      transform: scale(0.35)
    &__music
      transform: scale(0.4)
    &__main
      &-wheel
        transform: scale(0.27)
      &-txt
        transform: scale(0.3)
        left: 220px
      &-man,
      &-man2
        transform: scale(0.6)


@media screen and (max-width: 770px) and (orientation: landscape)
  .bonus
    &__main
      &-txt
        left: 80px
      &-man,
      &-man2
        left: 430px
      &-man2
        left: 470px
      &-wheel
        right: 100px

@media screen and (max-width: 720px) and (orientation: landscape)
  .bonus
    &__main
      &-wheel
        transform: scale(0.37)
        right: 120px

@media screen and (max-width: 670px) and (orientation: landscape)
  .bonus
    &__main
      &-wheel
        transform: scale(0.35)
        right: 120px
        
@media screen and (max-width: 670px) and (orientation: landscape) and (max-height: 340px)
  .bonus
    &__main
      &-wheel
        transform: scale(0.3)
        right: 165px

@media screen and (max-width: 645px) and (orientation: landscape)
  .bonus
    &__main
      &-wheel
        right: 149px

@media screen and (max-width: 596px) and (orientation: landscape)
  .bonus
    &__main
      &-txt
        left: 40px
      &-wheel
        transform: scale(0.35)
        right: 160px

@media screen and (max-width: 570px) and (orientation: landscape)
  .bonus
    &__main
      &-txt
        left: 40px
      &-wheel
        transform: scale(0.35)
        right: 160px

@media screen and (max-width: 596px) and (orientation: landscape) and (max-height: 340px)
  .bonus
    &__main
      &-wheel
        transform: scale(0.3)
        right: 180px




